<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      display: grid;
      width: 748px;
      height: 748px;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;

    }

    .item1 {
      background-color: #E72F24;
    }

    .item2 {
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .item3 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .item4 {
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }

    .item5 {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .item6 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .item7 {
      background-color: #F0F1EC;
    }

    .item8 {
      background-color: #F9D01E;
    }

    .item9 {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
    <div class="item item4"></div>
    <div class="item item5"></div>
    <div class="item item6"></div>
    <div class="item item7"></div>
    <div class="item item8"></div>
    <div class="item item9"></div>
  </div>
</body>

</html>